<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="card-body">
      <h1 id="title">Points: 1</h1>
      <div class="userdetails">
        <h2 id="Name">Name: Dylan Barnes</h2>
        <h2 id="Member Id">Member Id:00001</h2>
      </div>
      <div class="card-btn">
        <button id="reset">Submit</button>
        <button id="increment">Add Loyalty Point</button>
      </div>
    </div>
  </div>

  <script src="scripts.js"></script>
</body>

</html>
